@tailwind base;
@tailwind components;
@tailwind utilities;

.main-content {
  padding: 20px;
}
.intro-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-direction: row-reverse;
}
.text-content {
  text-align: start;
}
.greeting,
.position {
  font-size: 26px;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.name {
  font-size: 38px;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.button-group {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.button {
  padding: 15px 45px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background: linear-gradient(to top right, #0004ff, #b700ff);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.button:hover {
  opacity: 0.9;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.nav-links {
  display: flex;
  gap: 20px;
  font-weight: 600;
  color: black;
}
.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #6b46c1;
}
.nav-links .active {
  color: #6b46c1;
}
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 26px;
  padding-bottom: 24px;
  height: 60vh;
}
.about-image img {
  width: 100%;
  max-width: 500px;
}
.about-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.about-heading {
  font-size: 29px;
  font-weight: bold;
  text-transform: uppercase;
}
.about-text {
  width: 460px;
  font-size: 16px;
  color: #333;
}
.download-button {
  display: inline-block;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background: linear-gradient(to top right, #0004ff, #6b21a8);
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
}
.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  background: linear-gradient(to top right, #0004ff, #6b21a8);
  color: white;
  height: 110vh;
  padding: 20px;
}
.service-header h2 {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
.service-description {
  font-size: 16px;
}
.service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}
.service-item {
  background: #f1f5f9;
  color: black;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.service-image {
  width: 100%;
  max-width: 80px;
}
.service-name {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}
.service-text {
  font-size: 16px;
}
.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  height: 100vh;
  padding: 40px;
}
.projects-header h2 {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}
.projects-description {
  font-size: 16px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 30px;
}
.project-card {
  background: #f1f5f9;
  color: black;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.project-image {
  width: 100%;
  max-width: 80px;
  margin-bottom: 15px;
}
.project-name {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}
.project-button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background: linear-gradient(to top right, #3b82f6, #6b21a8);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.project-button:hover {
  opacity: 0.9;
}
.centered-section {
  margin: 20px auto 80px;
  padding: 80px;
  max-width: 1000px;
  text-align: center;
  color: white;
  background: linear-gradient(to top right, #3b82f6, #6b21a8);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
}
.section-title {
  font-size: 30px;
  font-weight: bold;
}
.section-content {
  font-size: 30px;
}
.contact-section {
  display: flex;
  gap: 40px;
  padding: 40px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-item {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: baseline;
}
.contact-detail {
  font-size: 19px;
  font-weight: bold;
}
.contact-note {
  font-size: 16px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.input-field {
  padding: 16px;
  border: 2px solid black;
  border-radius: 8px;
}
.send-button {
  padding: 16px;
  background: linear-gradient(to top right, #3b82f6, #6b21a8);
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 16px;
  background-color: #e2e8f0;
  gap: 20px;
  text-align: center;
}
.footer-logo img {
  width: 100%;
  height: 100%;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 600;
  color: black;
}
.footer-links a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  transition: color 0.3s;
}
.footer-links a:hover {
  color: #6b46c1;
}
.footer-links .active {
  color: #6b46c1;
}
.footer-copyright {
  font-size: 14px;
  color: #333;
}

@media only screen and (max-width: 768px) {
  .image-container {
    display: block;
  }
  
  .contact-section {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  .centered-section {
    padding: 40px;
    margin: 10px auto;
  }

  .section-title,
  .section-content {
    font-size: 22px;
  }
  .image-container {
    display: none;
  }
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-section {
    padding: 100px;
    height: 110vh;
  }
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-section {
    padding: 100px;
    height: 110vh;

  }
  .about-image img {
    display: none;
  }
}

@media  only screen and (max-width: 640px) {
  .intro-container {
    flex-direction: column;
    padding: 0 10px;
  }
  .text-content h1,
  .text-content h2 {
    font-size: 20px;
  }
   .about-section {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
    height: 80vh;
  }
  .about-image img {
    display: none;
  }
  .about-text {
    width: 100%;
    max-width: 400px;
  }
  .about-heading{
	font-size: 18px;
  }
  .button {
    padding: 8px 16px;
  }
  .navbar {
    flex-direction: column;
    padding: 8px;
  }
  .centered-section {
    padding: 20px;
    margin: 10px 16px;
  }
  .nav-links {
    gap: 10px;
    font-size: 14px;
  }
  .footer {
    padding: 8px;
  }

  .footer-links {
    font-size: 16px;
  }
 
  .service-grid {
    grid-template-columns: 1fr;
  }

  .services-section {
    padding:7px;
    height: 190vh;
  }

  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .projects-section{
	height: 190vh;
	padding: 5px;
  }
}
